{
  "rootDir": "D:/phpstudy_pro/WWW/zaituNav/public/",
  "cache": "./cache/",
  "openCache": false,
  "openResize": true,
  "debug": false,
  "width": [
    350,
    400,
    600,
    900
  ],
  "originalImage": true
}